{
  "name": "dlya-veronichki",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "bcrypt": "^6.0.0",
    "hono": "^4.10.7",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "jws": "^4.0.1",
    "motion": "^12.23.22",
    "next": "^16.0.10",
    "prettier": "^3.6.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "uuid": "^13.0.0",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "prisma": "^7.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
